spring.application.name=lostAndFoundApplication
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/campusdb
spring.datasource.username=root
spring.datasource.password=Siva9344
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false